# MDumb

./: .gitignore  Dumb.slnx  README.md
examples/Dumb.Emscripten.Demo/: AudioPlayer.cs  DemoApp.cs  Dumb.Emscripten.Demo.csproj  FractalRenderer.cs  GLFWInput.cs  Program.cs
examples/Dumb.Emscripten.Demo/wwwroot/: index.html
examples/Dumb.Emscripten.Example/: AudioPlayer.cs  DemoApp.cs  Dumb.Emscripten.Example.csproj.SdkResolver.-1306488029.proj.Backup.tmp  Dumb.Emscripten.Example.csproj.SdkResolver.1157446820.proj.Backup.tmp  Dumb.Emscripten.Example.csproj.SdkResolver.1296872944.proj.Backup.tmp  FractalRenderer.cs  GLFWInput.cs  Program.cs
examples/Dumb.Engine.Example/: BrowserDemoRenderer.cs  DemoRenderer.cs  Directory.Build.props  Dumb.Engine.Example.Browser.csproj  Dumb.Engine.Example.csproj  ExampleApp.cs  Program.cs
examples/Dumb.Engine.Example/wwwroot/: index.html  main.js  style.css
examples/Dumb.Graphics.Deferred.Example/: Directory.Build.props  Dumb.Graphics.Deferred.Example.Browser.csproj  Dumb.Graphics.Deferred.Example.csproj  ExampleApp.cs  Program.cs
examples/Dumb.Graphics.Deferred.Example/wwwroot/: index.html
examples/Dumb.Graphics.Example/: Directory.Build.props  Dumb.Graphics.Example.Browser.csproj  Dumb.Graphics.Example.Browser.csproj.SdkResolver.-1441889309.proj.Backup.tmp  Dumb.Graphics.Example.csproj  ExampleApp.cs  Program.cs
examples/Dumb.Graphics.Example/wwwroot/: index.html  main.js  style.css
examples/Dumb.Graphics.Unlit.Example/: Directory.Build.props  Dumb.Graphics.Unlit.Example.Browser.csproj.SdkResolver.-2099636258.proj.Backup.tmp  Dumb.Graphics.Unlit.Example.Browser.csproj.SdkResolver.1725348572.proj.Backup.tmp  ExampleApp.cs  Program.cs
examples/Dumb.Graphics.Unlit.Example/wwwroot/: index.html
src/Dumb.Emscripten/: Dumb.Emscripten.csproj  Emscripten.cs
src/Dumb.Emscripten.WGPUGenerator/: ClangCursorExtensions.cs  ClangWgpuHeaderParser.cs  Dumb.Emscripten.WGPUGenerator.csproj  WgpuCodeRenderer.cs  WgpuGenerationOptions.cs  WgpuHeaderComparer.cs  WgpuModel.cs  WgpuNameTransforms.cs  WgpuNames.cs  WgpuSourceGenerator.cs  WgpuTypeTranslator.cs
src/Dumb.Emscripten/GLFW/: GLFW.cs  GLFWNative.cs
src/Dumb.Emscripten/OpenAL/: OpenAL.cs  OpenALNative.cs
src/Dumb.Emscripten/WGPU/: WGPUBrowser.cs  WGPUBrowserConstants.cs  WGPUBrowserNative.cs  WgpuCast.Manual.cs
src/Dumb.Engine/: Dumb.Engine.csproj  EngineHost.cs  IEngineSystem.cs  Shit.Engine.csproj
src/Dumb.Engine.Benchmark/: Dumb.Engine.Benchmark.csproj  Program.cs  TransformReactorBenchmarks.cs
src/Dumb.Engine.Tests/: Dumb.Engine.Tests.csproj
src/Dumb.Engine.Tests/Input/: InputSystemTests.cs
src/Dumb.Engine.Tests/Mesh/: MeshBuilderTests.cs
src/Dumb.Engine.Tests/Stubs/: TestBackends.cs
src/Dumb.Engine.Tests/Transform/: Affine3DTests.cs  TransformReactorTests.cs
src/Dumb.Engine.Tests/Window/: WindowSystemTests.cs
src/Dumb.Engine/Audio/: AudioSystem.cs  AudioTypes.cs  IAudioBackend.cs  OpenALAudioBackend.cs
src/Dumb.Engine/Camera/: Camera.cs  CameraController.cs
src/Dumb.Engine/Graph/: ComponentHandle.cs  Cursor.cs  Handle.cs  NativeBuffer.cs  Pending.cs  Pointer.cs  PointerData.cs  Slice.cs  Storage.cs
src/Dumb.Engine/Input/: GlfwInputBackend.cs  IInputBackend.cs  InputAction.cs  InputCodes.cs  InputControl.cs  InputEvents.cs  InputFrame.cs  InputSystem.cs  ScreenPosition.cs
src/Dumb.Engine/Light/: Light.cs
src/Dumb.Engine/Mesh/: Indices.cs  MeshAabb.cs  MeshBuilder.cs  MeshData.cs  MeshDescriptors.cs  MeshErrors.cs  MeshModify.cs  MeshNormals.cs  MeshPrimitives.cs  MeshTangents.cs  MeshTransform.cs  MeshTypes.cs  MeshVertex.cs  MorphTargets.cs  SkinnedMeshBuilder.cs  SkinnedMeshData.cs  SkinnedMeshVertex.cs  SubMesh.cs  VertexStreamUtils.cs  VisibleEntity.cs
src/Dumb.Engine/Mesh/Primitives/: Capsule.cs  Cuboid.cs  Cylinder.cs  Icosphere.cs  Plane.cs  Sphere.cs
src/Dumb.Engine/Render/: PostProcessSettings.cs  RenderVolume.cs  ShadowSettings.cs
src/Dumb.Engine/Transform/: Affine3D.cs  GlobalTransform.cs  LocalTransform.cs  TransformReactor.cs
src/Dumb.Engine/Window/: GlfwWindow.cs  GlfwWindowBackend.cs  IWindow.cs  IWindowBackend.cs  Window.cs  WindowDescriptor.cs  WindowEventSink.cs  WindowEvents.cs  WindowExtensions.cs  WindowHost.cs  WindowRuntime.cs  WindowState.cs  WindowSystem.cs
src/Dumb.Graphics/: Buffers.cs  CameraReactor.cs  CameraUniforms.cs  Commands.cs  Dumb.Graphics.csproj  GBuffer.cs  GraphicsContext.cs  GraphicsDeviceDescriptor.cs  ICommandBackend.cs  IDeviceBackend.cs  IGraphicsDevice.cs  ISwapChainBackend.cs  LightReactor.cs  Material.cs  Mesh.cs  Pipelines.cs  RenderSystem.cs  Resources.cs  Samplers.cs  Shaders.cs  Shit.Graphics.csproj  Skinning.cs  SurfaceFrame.cs  Textures.cs  TransformReactor.cs
src/Dumb.Graphics.Tests/: Dumb.Graphics.Tests.csproj
src/Dumb.Graphics/Browser/: BrowserCommand.cs  BrowserDevice.cs  BrowserSwapChain.cs
src/Dumb.Graphics/Commands/: Commands.cs
src/Dumb.Graphics/Config/: FrameConfig.cs  PipelineConfig.cs
src/Dumb.Graphics/Core/: CommandBackend.cs  DeviceBackend.cs  GBuffer.cs  GraphicsContext.cs  GraphicsSurface.cs  SurfaceFrame.cs  SurfaceManager.cs  SwapChainBackend.cs
src/Dumb.Graphics/Interfaces/: ICommandBackend.cs  IDeviceBackend.cs  ISwapChainBackend.cs
src/Dumb.Graphics/Material/: DeferredLightingMaterial.cs  IMaterial.cs  MaterialConfig.cs  PBRMaterial.cs  UnlitMaterial.cs
src/Dumb.Graphics/Native/: NativeCommand.cs  NativeDevice.cs  NativeSwapChain.cs
src/Dumb.Graphics/Pipeline/: DrawCommand.cs  PhaseItem.cs  PhaseQueueSystem.cs  RenderContext.cs  RenderGraph.cs  RenderNode.cs  RenderPhase.cs  RenderPipeline.cs  ResourceHandle.cs
src/Dumb.Graphics/Pipeline/Nodes/: CompositeNode.cs  DeferredLightingNode.cs  GBufferPassNode.cs
src/Dumb.Graphics/Resources/: Buffers.cs  GpuMeshRegistry.cs  GpuResourceManager.cs  Materials.cs  Mesh.cs  Pipelines.cs  ResourceData.cs  Samplers.cs  Shaders.cs  Textures.cs
src/Dumb.Graphics/Systems/: CameraSyncSystem.cs  CameraUniforms.cs  LightSyncSystem.cs  RenderSettingsSystem.cs  SettingsUniforms.cs  Skinning.cs  TransformSyncSystem.cs
(+7 files in other folders)
