<Solution>
  <Folder Name="/src/">
    <Project Path="src/Dumb.Emscripten/Dumb.Emscripten.csproj" />
    <Project Path="src/Dumb.Engine/Dumb.Engine.csproj" />
    <Project Path="src/Dumb.Graphics/Dumb.Graphics.csproj" />
  </Folder>
  <Folder Name="/examples/">
    <Project Path="examples/Dumb.Engine.Example/Dumb.Engine.Example.Browser.csproj" />
    <Project Path="examples/Dumb.Engine.Example/Dumb.Engine.Example.csproj" />
    <Project Path="examples/Dumb.Emscripten.Demo/Dumb.Emscripten.Demo.csproj" />
  </Folder>
</Solution>
