<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <IsRoslynComponent>true</IsRoslynComponent>
    <NoWarn>$(NoWarn);RS1035;RS2008</NoWarn>
    <PackageId>Dumb.Emscripten.WGPUGenerator</PackageId>
    <LibClangVersion>16.0.6</LibClangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClangSharp.Interop" Version="16.0.0" PrivateAssets="all" />

    <PackageReference Include="libclang.runtime.win-x64" Version="$(LibClangVersion)" PrivateAssets="all" />
    <PackageReference Include="libclang.runtime.linux-x64" Version="$(LibClangVersion)" PrivateAssets="all" />
    <PackageReference Include="libclang.runtime.osx-x64" Version="$(LibClangVersion)" PrivateAssets="all" />
    <PackageReference Include="libclang.runtime.osx-arm64" Version="$(LibClangVersion)" PrivateAssets="all" />

    <PackageReference Include="libClangSharp.runtime.win-x64" Version="$(LibClangVersion)" PrivateAssets="all" />
    <PackageReference Include="libClangSharp.runtime.linux-x64" Version="$(LibClangVersion)" PrivateAssets="all" />
    <PackageReference Include="libClangSharp.runtime.osx-x64" Version="$(LibClangVersion)" PrivateAssets="all" />
    <PackageReference Include="libClangSharp.runtime.osx-arm64" Version="$(LibClangVersion)" PrivateAssets="all" />

    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PkgClangSharp_Interop)\lib\netstandard2.0\ClangSharp.Interop.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

    <EmbeddedResource Include="$(NuGetPackageRoot)libclang.runtime.win-x64\$(LibClangVersion)\runtimes\win-x64\native\libclang.dll"
                      LogicalName="Shit.Emscripten.WGPUGenerator.Native.libclang.win-x64.dll" />
    <EmbeddedResource Include="$(NuGetPackageRoot)libclang.runtime.linux-x64\$(LibClangVersion)\runtimes\linux-x64\native\libclang.so"
                      LogicalName="Shit.Emscripten.WGPUGenerator.Native.libclang.linux-x64.so" />
    <EmbeddedResource Include="$(NuGetPackageRoot)libclang.runtime.osx-x64\$(LibClangVersion)\runtimes\osx-x64\native\libclang.dylib"
                      LogicalName="Shit.Emscripten.WGPUGenerator.Native.libclang.osx-x64.dylib" />
    <EmbeddedResource Include="$(NuGetPackageRoot)libclang.runtime.osx-arm64\$(LibClangVersion)\runtimes\osx-arm64\native\libclang.dylib"
                      LogicalName="Shit.Emscripten.WGPUGenerator.Native.libclang.osx-arm64.dylib" />

    <EmbeddedResource Include="$(NuGetPackageRoot)libClangSharp.runtime.win-x64\$(LibClangVersion)\runtimes\win-x64\native\libClangSharp.dll"
                      LogicalName="Shit.Emscripten.WGPUGenerator.Native.libClangSharp.win-x64.dll" />
    <EmbeddedResource Include="$(NuGetPackageRoot)libClangSharp.runtime.linux-x64\$(LibClangVersion)\runtimes\linux-x64\native\libClangSharp.so"
                      LogicalName="Shit.Emscripten.WGPUGenerator.Native.libClangSharp.linux-x64.so" />
    <EmbeddedResource Include="$(NuGetPackageRoot)libClangSharp.runtime.osx-x64\$(LibClangVersion)\runtimes\osx-x64\native\libClangSharp.dylib"
                      LogicalName="Shit.Emscripten.WGPUGenerator.Native.libClangSharp.osx-x64.dylib" />
    <EmbeddedResource Include="$(NuGetPackageRoot)libClangSharp.runtime.osx-arm64\$(LibClangVersion)\runtimes\osx-arm64\native\libClangSharp.dylib"
                      LogicalName="Shit.Emscripten.WGPUGenerator.Native.libClangSharp.osx-arm64.dylib" />

    <EmbeddedResource Include="Resources\webgpu.h"
                      LogicalName="Shit.Emscripten.WGPUGenerator.webgpu.h" />
    <EmbeddedResource Include="Resources\webgpu-silk.h"
                      LogicalName="Shit.Emscripten.WGPUGenerator.webgpu-silk.h" />
    <EmbeddedResource Include="$(NuGetPackageRoot)clangsharp.interop\16.0.0\lib\netstandard2.0\ClangSharp.Interop.dll"
                      LogicalName="Shit.Emscripten.WGPUGenerator.ClangSharp.Interop.dll" />
  </ItemGroup>

</Project>
