<Project>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Dumb.Engine.Example'">
    <MSBuildProjectExtensionsPath>$(MSBuildProjectDirectory)\obj_desktop\</MSBuildProjectExtensionsPath>
    <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)\obj_desktop\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Dumb.Engine.Example.Browser'">
    <MSBuildProjectExtensionsPath>$(MSBuildProjectDirectory)\obj_browser\</MSBuildProjectExtensionsPath>
    <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)\obj_browser\</BaseIntermediateOutputPath>
  </PropertyGroup>
</Project>
