<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-browser</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>true</IsPackable>
    <PackageId>Dumb.Graphics</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dumb.Engine\Dumb.Engine.csproj" />
    <ProjectReference Include="..\Dumb.Emscripten\Dumb.Emscripten.csproj" />
  </ItemGroup>

</Project>
