<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-browser</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Shit.Graphics</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shit.Engine\Shit.Engine.csproj" />
  </ItemGroup>

</Project>
